{
  "name": "crystalize",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jack praer ",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "postcss grid.css -o grid.min.css -m",
    "watch": "yarn build -w"
  },
  "devDependencies": {
    "browserlist": "^1.0.1",
    "cssnano": "^4.1.7",
    "doiuse": "^4.2.0",
    "postcss": "^7.0.7",
    "postcss-cli": "^6.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-each": "^0.10.0",
    "precss": "^4.0.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.3"
  }
}
